server.port=80

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Marvel?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=desarrollo

## MARVEL API ENDPOINTS
marvel.api.characters.url=http://gateway.marvel.com/v1/public/characters

## MARVEL API KEY 
marvel.public.apikey=c665e8f7691b67d5f749be18dec3f54e
marvel.hash=f92d0b49cd7914f0bf15d54cd1c52fd4

marvel.hero.ironman=Iron Man
marvel.hero.capamerica=Captain America